turf/SnakeWay/King_Yama
	icon = 'King Yama.dmi'
	name = "King Yema"
	verb/Talk()
		set src in oview(8)
		set category = "Actions"
		usr << "<font color = white>King Yema:</font> Off you go to Snake Way to meet King Kai!"
		usr.loc = locate(34,360,7)

	KingYama1
		icon_state = "1"
		density = 0
		layer = 5
	KingYama2
		icon_state = "2"
		density = 0
		layer = 5
	KingYama3
		icon_state = "3"
		density = 0
		layer = 5
	KingYama4
		icon_state = "4"
		density = 0
		layer = 5
	KingYama5
		icon_state = "5"
		density = 0
		layer = 5
	KingYama6
		icon_state = "6"
		density = 0
		layer = 5
	KingYama7
		icon_state = "7"
		density = 0
		layer = 5
	KingYama8
		icon_state = "8"
		density = 0
		layer = 5
	KingYama9
		icon_state = "9"
		density = 0
		layer = 5
	KingYama10
		icon_state = "10"
		density = 0
		layer = 5
	KingYama11
		icon_state = "11"
		density = 0
		layer = 5
	KingYama12
		icon_state = "12"
		density = 0
		layer = 5
	KingYama13
		icon_state = "13"
		density = 0
		layer = 5
	KingYama14
		icon_state = "14"
		density = 0
		layer = 5
	KingYama15
		icon_state = "15"
		density = 0
		layer = 5
	KingYama16
		icon_state = "16"
		density = 0
		layer = 5
	KingYama17
		icon_state = "17"
		density = 1
	KingYama18
		icon_state = "18"
		density = 1
	KingYama19
		icon_state = "19"
		density = 1
	KingYama20
		icon_state = "20"
		density = 1
	KingYama21
		icon_state = "21"
		density = 1