mob
	Monster

		Namek_Warrior

			name = "{NPC}Namekian Warrior"
			icon = 'Namekian Warrior.dmi'
			density = 1
			dead = 0
			safe = 0

			powerlevel = 75000
			powerlevel_max = 75000

			ki = 0
			ki_max = 0

			speed = 2000

			strength = 8500
			defence = 25000

			critical = 15

			karma = "Good"
			race = "Namekian Warrior"

			level = 50

			KO = 0

			zenni = 500

			frozen = 0

			cooldown = 0

			pk = 1

			exp = 10
			tnl = 10

mob
	NPC
		Dead_Namek
			icon = 'NPCs2.dmi'
			icon_state = "Dying Namek"
			density = 1
			dead = 1
			safe = 1