mob
	Saga
		Raditz
			name="{Saga}Raditz"
			icon_state="raditz"
			level=50
			powerlevel=20000
			powerlevel_max=20000
			ki=18000
			ki_max=18000
			strength=5000
			strength_max=5000
			defence=4000
			defence_max=4000
			speed=5000
			zenni=1000
			exp=50
			karma = "Evil"
			race = "Saiyan"
			CPS=1
		Nappa
			name="{Saga}Nappa"
			icon_state="nappa"
			level=60
			powerlevel=30000
			powerlevel_max=30000
			ki=28000
			ki_max=28000
			strength=6000
			strength_max=6000
			defence=6000
			defence_max=6000
			speed=5000
			zenni=600
			exp=60
			karma = "Evil"
			race = "Saiyan"
			CPS=2
		Vegeta
			name="{Saga}Vegeta"
			icon_state="vegeta"
			level=75
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Evil"
			race = "Saiyan"
			CPS=3
		Gohan1
			name="{Saga}Gohan"
			icon_state="gohan1"
			level=50
			powerlevel=20000
			powerlevel_max=20000
			ki=18000
			ki_max=18000
			strength=5000
			strength_max=5000
			defence=4000
			defence_max=4000
			speed=5000
			zenni=1000
			exp=50
			karma = "Good"
			race = "Half Saiyan"
		Piccolo1
			name="{Saga}Piccolo"
			icon_state="piccolo1"
			level=50
			powerlevel=30000
			powerlevel_max=30000
			ki=28000
			ki_max=28000
			strength=6000
			strength_max=6000
			defence=6000
			defence_max=6000
			speed=5000
			zenni=600
			exp=60
			karma = "Good"
			race = "Namekian"
		Goku1
			name="{Saga}Goku"
			icon_state="goku1"
			level=50
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Saiyan"
		Goku2
			name="{Saga}Goku"
			icon_state="goku1"
			level=75
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Saiyan"
		Piccolo2
			name="{Saga}Piccolo"
			icon_state="piccolo1"
			level=70
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Saiyan"
		Choutzu1
			name="{Saga}Choutzu"
			icon_state="choutzu1"
			level=55
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Alien"
		Krillin1
			name="{Saga}Krillin"
			icon_state="krillin1"
			level=60
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Human"
		Tien1
			name="{Saga}Tien"
			icon_state="tien1"
			level=58
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Human"
		Yamcha1
			name="{Saga}Yamcha"
			icon_state="yamcha1"
			level=58
			powerlevel=50000
			powerlevel_max=50000
			ki=49000
			ki_max=49000
			strength=20000
			strength_max=20000
			defence=19000
			defence_max=19000
			speed=5000
			zenni=800
			exp=75
			karma = "Good"
			race = "Human"
