mob
	Saga
		Guldo
			name="{Saga}Guldo"
			icon_state="guldo"
			level=80
			powerlevel=80000
			powerlevel_max=80000
			ki=85000
			ki_max=85000
			strength=50000
			strength_max=50000
			defence=40000
			defence_max=40000
			speed=4000
			zenni=900
			exp=90
			karma = "Evil"
			race = "Alien"
			CPS=3
		Recoom
			name="{Saga}Recoom"
			icon_state="recoom"
			level=80
			powerlevel=80000
			powerlevel_max=80000
			ki=85000
			ki_max=85000
			strength=50000
			strength_max=50000
			defence=40000
			defence_max=40000
			speed=4000
			zenni=900
			exp=90
			karma = "Evil"
			race = "Alien"
			CPS=3
		Jeice
			name="{Saga}Jeice"
			icon_state="jeice"
			level=80
			powerlevel=80000
			powerlevel_max=80000
			ki=85000
			ki_max=85000
			strength=50000
			strength_max=50000
			defence=40000
			defence_max=40000
			speed=4000
			zenni=900
			exp=90
			karma = "Evil"
			race = "Alien"
			CPS=3
		Burter
			name="{Saga}Burter"
			icon_state="burter"
			level=80
			powerlevel=80000
			powerlevel_max=80000
			ki=85000
			ki_max=85000
			strength=50000
			strength_max=50000
			defence=40000
			defence_max=40000
			speed=4000
			zenni=900
			exp=90
			karma = "Evil"
			race = "Alien"
			CPS=3
		Ginyu
			name="{Saga}Captain Ginyu"
			icon_state="ginyu"
			level=90
			powerlevel=90000
			powerlevel_max=90000
			ki=92000
			ki_max=92000
			strength=80000
			strength_max=80000
			defence=70000
			defence_max=70000
			speed=4000
			zenni=1050
			exp=105
			karma = "Evil"
			race = "Alien"
			has_beam="Milky Cannon"
			beam_txt="MILKY CANNON"
			beamIS="kamehameha"
			beamIST="kamehamehat"
			CPS=4
		Frieza
			name="{Saga}Frieza"
			icon_state="frieza"
			level=100
			powerlevel=100000
			powerlevel_max=100000
			ki=120000
			ki_max=120000
			strength=110000
			strength_max=110000
			defence=100000
			defence_max=100000
			speed=3000
			zenni=1500
			exp=150
			karma = "Evil"
			race = "Changeling"
			has_beam="Death Beam"
			beam_txt="DEATH BEAM"
			beamIS="deathbeam"
			beamIST="deathbeamt"
			CPS=5
			Del()
				if(!src.form_1)
					var/mob/Saga/Frieza/F=new
					F.loc=src.loc
					F.level=150
					F.form_1=1
					F.speed = 4000
					F.icon_state="frieza1"
					F.CPS=6
				if(src.form_1&&!src.form_2)
					var/mob/Saga/Frieza/F=new
					F.loc=src.loc
					F.level=200
					F.form_1=1
					F.form_2=1
					F.speed = 3000
					F.icon_state="frieza2"
					F.CPS=7
				if(src.form_2&&!src.form_3)
					var/mob/Saga/Frieza/F=new
					F.loc=src.loc
					F.level=250
					F.form_1=1
					F.form_2=1
					F.form_3=1
					F.speed = 2000
					F.icon_state="frieza3"
					F.CPS=8
				if(src.form_3&&!src.form_4)
					var/mob/Saga/Frieza/F=new
					F.loc=src.loc
					F.form_1=1
					F.form_2=1
					F.form_3=1
					F.form_4=1
					F.level=300
					F.speed = 1000
					F.icon_state="frieza4"
					F.CPS=9
				..()
		MechaFrieza
			name="{Saga}Mecha Frieza"
			icon_state="mechafrieza"
			level=400
			powerlevel=20000000
			powerlevel_max=20000000
			ki=20000000
			ki_max=20000000
			strength=35000000
			strength_max=35000000
			defence=35000000
			defence_max=35000000
			speed=3000
			zenni=13000
			exp=1300
			karma = "Evil"
			race = "Changeling"
			has_beam="Death Beam"
			beam_txt="DEATH BEAM"
			beamIS="deathbeam"
			beamIST="deathbeamt"
			CPS=10
		KingCold
			name="{Saga}King Cold"
			icon_state="frieza"
			level=300
			powerlevel=10000000
			powerlevel_max=10000000
			ki=8000000
			ki_max=8000000
			strength=20000000
			strength_max=20000000
			defence=20000000
			defence_max=20000000
			speed=3200
			zenni=10000
			exp=1100
			karma = "Evil"
			race = "Changeling"
			CPS=9
		Cooler
			name="{Saga}Cooler"
			icon_state="cooler"
			level=450
			powerlevel=40000000
			powerlevel_max=40000000
			ki=200000000
			ki_max=200000000
			strength=65000000
			strength_max=65000000
			defence=67000000
			defence_max=67000000
			speed=2700
			zenni=20000
			exp=1800
			karma = "Evil"
			race = "Changeling"
			has_beam="Death Beam"
			beam_txt="DEATH BEAM"
			beamIS="deathbeam"
			beamIST="deathbeamt"
			CPS=10
			Del()
				if(!src.form_1)
					var/mob/Saga/Cooler/F=new
					F.loc=src.loc
					F.level=520
					F.form_1=1
					F.speed = 2000
					F.icon_state="cooler1"
					CPS=11
				..()
		Goku3
			name="{Saga}Goku"
			icon_state="goku1"
			level=100
			karma = "Good"
			race = "Saiyan"
			has_beam="Kamehameha"
			beam_txt="KAMEHAMEHA"
			beamIS="kamehameha"
			beamIST="kamehamehat"
		Vegeta2
			name="{Saga}Vegeta"
			icon_state="vegeta1"
			level=100
			karma = "Good"
			race = "Saiyan"
			has_beam="Galick Gun"
			beam_txt="GALICK GUN"
			beamIS="galickgun"
			beamIST="galickgunt"
		Piccolo3
			name="{Saga}Piccolo"
			icon_state="piccolo1"
			level=97
			karma = "Good"
			race = "Namekian"
			has_beam="Special Beam Cannon"
			beam_txt="SPECIAL BEAM CANNON"
			beamIS="specialbeamcannon"
			beamIST="specialbeamcannont"
		Gohan2
			name="{Saga}Gohan"
			icon_state="gohan2"
			level=80
			karma = "Good"
			race = "Half Saiyan"
		Krillin2
			name="{Saga}Krillin"
			icon_state="krillin2"
			level=80
			karma = "Good"
			race = "Human"
		Goku4
			name="{Saga}Goku"
			icon_state="goku4"
			level=300
			karma = "Good"
			race = "Saiyan"
			has_beam="Kamehameha"
			beam_txt="KAMEHAMEHA"
			beamIS="kamehameha"
			beamIST="kamehamehat"
		Trunks1
			name="{Saga}Trunks"
			icon_state="trunks1"
			level=400
			karma = "Good"
			race = "Half Saiyan"
		Goku5
			name="{Saga}Goku"
			icon_state="goku1"
			level=450
			karma = "Good"
			race = "Saiyan"
			has_beam="Kamehameha"
			beam_txt="KAMEHAMEHA"
			beamIS="kamehameha"
			beamIST="kamehamehat"
		Vegeta3
			name="{Saga}Vegeta"
			icon_state="vegeta1"
			level=450
			karma = "Good"
			race = "Saiyan"
			has_beam="Galick Gun"
			beam_txt="GALICK GUN"
			beamIS="galickgun"
			beamIST="galickgunt"