mob/var/ef = 0



/obj/techs/Overlays/Field_Center

    icon = 'Energy Field.dmi'
    icon_state = "5"
    density = 0
    layer = 999

    New()
        pixel_y = 0
        pixel_x = 0
        src.overlays += new/obj/techs/Overlays/EF1
        src.overlays += new/obj/techs/Overlays/EF2
        src.overlays += new/obj/techs/Overlays/EF3
        src.overlays += new/obj/techs/Overlays/EF4
        src.overlays += new/obj/techs/Overlays/EF5
        src.overlays += new/obj/techs/Overlays/EF6
        src.overlays += new/obj/techs/Overlays/EF7
        src.overlays += new/obj/techs/Overlays/EF8
        src.overlays += new/obj/techs/Overlays/EF9
        src.overlays += new/obj/techs/Overlays/EF10
        src.overlays += new/obj/techs/Overlays/EF11
        src.overlays += new/obj/techs/Overlays/EF12
        src.overlays += new/obj/techs/Overlays/EF13
        src.overlays += new/obj/techs/Overlays/EF14
        src.overlays += new/obj/techs/Overlays/EF15
        src.overlays += new/obj/techs/Overlays/EF16
        src.overlays += new/obj/techs/Overlays/EF17
        src.overlays += new/obj/techs/Overlays/EF18
        src.overlays += new/obj/techs/Overlays/EF19
        src.overlays += new/obj/techs/Overlays/EF20
        src.overlays += new/obj/techs/Overlays/EF22
        src.overlays += new/obj/techs/Overlays/EF23
        src.overlays += new/obj/techs/Overlays/EF24
        src.overlays += new/obj/techs/Overlays/EF25
        src.overlays += new/obj/techs/Overlays/EF26
        src.overlays += new/obj/techs/Overlays/EF27
        src.overlays += new/obj/techs/Overlays/EF28
        src.overlays += new/obj/techs/Overlays/EF29
        src.overlays += new/obj/techs/Overlays/EF30
        src.overlays += new/obj/techs/Overlays/EF31
        src.overlays += new/obj/techs/Overlays/EF32
        src.overlays += new/obj/techs/Overlays/EF33
        src.overlays += new/obj/techs/Overlays/EF34
        src.overlays += new/obj/techs/Overlays/EF35
        src.overlays += new/obj/techs/Overlays/EF36
        src.overlays += new/obj/techs/Overlays/EF37
        src.overlays += new/obj/techs/Overlays/EF38
        src.overlays += new/obj/techs/Overlays/EF39
        src.overlays += new/obj/techs/Overlays/EF40
        src.overlays += new/obj/techs/Overlays/EF41



/obj/techs/Overlays/EF1
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 32
    pixel_y = 32

/obj/techs/Overlays/EF2
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -32
    pixel_y = 32

/obj/techs/Overlays/EF3
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -32
    pixel_y = -32

/obj/techs/Overlays/EF4
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -64
    pixel_y = 0

/obj/techs/Overlays/EF5
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -96
    pixel_y = 32

/obj/techs/Overlays/EF6
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 64
    pixel_y = 64

/obj/techs/Overlays/EF7
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 64
    pixel_y = -32

/obj/techs/Overlays/EF8
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 128
    pixel_y = 0

/obj/techs/Overlays/EF9
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 128
    pixel_y = -64

/obj/techs/Overlays/EF10
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 32
    pixel_y = -96

/obj/techs/Overlays/EF11
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 0
    pixel_y = 96

/obj/techs/Overlays/EF12
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -64
    pixel_y = 96

/obj/techs/Overlays/EF13
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -64
    pixel_y = -96

/obj/techs/Overlays/EF14
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 32
    pixel_y = 128

/obj/techs/Overlays/EF15
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 96
    pixel_y = 128

/obj/techs/Overlays/EF16
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 160
    pixel_y = 64

/obj/techs/Overlays/EF17
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -128
    pixel_y = -32

/obj/techs/Overlays/EF18
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -128
    pixel_y = -96

/obj/techs/Overlays/EF19
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -32
    pixel_y = 160

/obj/techs/Overlays/EF20
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 0
    pixel_y = 192

/obj/techs/Overlays/EF20
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 192
    pixel_y = 32

/obj/techs/Overlays/EF22
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 192
    pixel_y = 96

/obj/techs/Overlays/EF23
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 160
    pixel_y = 160

/obj/techs/Overlays/EF24
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 96
    pixel_y = 192

/obj/techs/Overlays/EF25
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -128
    pixel_y = 96

/obj/techs/Overlays/EF26
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -128
    pixel_y = 160

/obj/techs/Overlays/EF27
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -160
    pixel_y = 64

/obj/techs/Overlays/EF28
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -192
    pixel_y = 0

/obj/techs/Overlays/EF29
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -192
    pixel_y = 128

/obj/techs/Overlays/EF30
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 192
    pixel_y = -64

/obj/techs/Overlays/EF31
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 96
    pixel_y = -128

/obj/techs/Overlays/EF32
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -32
    pixel_y = -128

/obj/techs/Overlays/EF33
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 32
    pixel_y = -160

/obj/techs/Overlays/EF34
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -128
    pixel_y = -96

/obj/techs/Overlays/EF35
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 32
    pixel_y = 32

/obj/techs/Overlays/EF36
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -192
    pixel_y = -96

/obj/techs/Overlays/EF37
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -128
    pixel_y = -160

/obj/techs/Overlays/EF38
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 160
    pixel_y = -128

/obj/techs/Overlays/EF39
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 192
    pixel_y = -160

/obj/techs/Overlays/EF40
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = 128
    pixel_y = -192

/obj/techs/Overlays/EF41
    icon = 'Energy Field.dmi'
    icon_state = "0"
    density = 0
    layer = 999
    pixel_x = -64
    pixel_y = -192