mob
	proc
		SSJHair_Apply()
			if(src.hair == "Bald")
				return
			if(src.hair == "Goku")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Goku USSJ.dmi'
				src.overlays -= 'Hair - Goku.dmi'
				src.overlays += 'Hair - Goku SSJ.dmi'
			if(src.hair == "Hercule")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Hercule USSJ.dmi'
				src.overlays -= 'Hair - Hercule.dmi'
				src.overlays += 'Hair - Hercule SSJ.dmi'
			if(src.hair == "Adult Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Adult Gohan USSJ.dmi'
				src.overlays -= 'Hair - Adult Gohan.dmi'
				src.overlays += 'Hair - Adult Gohan SSJ.dmi'
			if(src.hair == "Teen Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Teen Gohan USSJ.dmi'
				src.overlays -= 'Hair - Teen Gohan.dmi'
				src.overlays += 'Hair - Teen Gohan SSJ.dmi'
			if(src.hair == "Future Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Future Gohan USSJ.dmi'
				src.overlays -= 'Hair - Future Gohan.dmi'
				src.overlays += 'Hair - Future Gohan SSJ.dmi'
			if(src.hair == "Vegeta")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Vegeta USSJ.dmi'
				src.overlays -= 'Hair - Vegeta.dmi'
				src.overlays += 'Hair - Vegeta SSJ.dmi'
			if(src.hair == "Trunks Long")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Trunks Long USSJ.dmi'
				src.overlays -= 'Hair - Trunks Long.dmi'
				src.overlays += 'Hair - Trunks Long SSJ.dmi'
			if(src.hair == "Raditz")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Raditz USSJ.dmi'
				src.overlays -= 'Hair - Raditz.dmi'
				src.overlays += 'Hair - Raditz SSJ.dmi'
		LSSJHair_Apply()
			if(src.hair == "Bald")
				return
			if(src.hair == "Goku")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Goku LSSJ.dmi'
				src.overlays -= 'Hair - Goku.dmi'
				src.overlays += 'Hair - Goku LSSJ.dmi'
			if(src.hair == "Adult Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Adult Gohan LSSJ.dmi'
				src.overlays -= 'Hair - Adult Gohan.dmi'
				src.overlays += 'Hair - Adult Gohan LSSJ.dmi'
			if(src.hair == "Hercule")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Hercule LSSJ.dmi'
				src.overlays -= 'Hair - Hercule.dmi'
				src.overlays += 'Hair - Hercule LSSJ.dmi'
			if(src.hair == "Teen Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Teen Gohan LSSJ.dmi'
				src.overlays -= 'Hair - Teen Gohan.dmi'
				src.overlays += 'Hair - Teen Gohan LSSJ.dmi'
			if(src.hair == "Future Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Future Gohan LSSJ.dmi'
				src.overlays -= 'Hair - Future Gohan.dmi'
				src.overlays += 'Hair - Future Gohan LSSJ.dmi'
			if(src.hair == "Vegeta")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Vegeta LSSJ.dmi'
				src.overlays -= 'Hair - Vegeta.dmi'
				src.overlays += 'Hair - Vegeta LSSJ.dmi'
			if(src.hair == "Trunks Long")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Trunks LSSJ.dmi'
				src.overlays -= 'Hair - Trunks Long.dmi'
				src.overlays += 'Hair - Trunks LSSJ.dmi'
			if(src.hair == "Raditz")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Raditz LSSJ.dmi'
				src.overlays -= 'Hair - Raditz.dmi'
				src.overlays += 'Hair - Raditz LSSJ.dmi'
		USSJHair_Apply()
			if(src.hair == "Bald")
				return
			if(src.hair == "Goku")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Goku SSJ.dmi'
				src.overlays += 'Hair - Goku USSJ.dmi'
			if(src.hair == "Hercule")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Hercule SSJ.dmi'
				src.overlays += 'Hair - Hercule USSJ.dmi'
			if(src.hair == "Adult Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Adult Gohan SSJ.dmi'
				src.overlays += 'Hair - Adult Gohan USSJ.dmi'
			if(src.hair == "Teen Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Teen Gohan SSJ.dmi'
				src.overlays += 'Hair - Teen Gohan USSJ.dmi'
			if(src.hair == "Future Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Future Gohan SSJ.dmi'
				src.overlays += 'Hair - Future Gohan USSJ.dmi'
			if(src.hair == "Vegeta")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Vegeta SSJ.dmi'
				src.overlays += 'Hair - Vegeta USSJ.dmi'
			if(src.hair == "Trunks Long")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Trunks Long SSJ.dmi'
				src.overlays += 'Hair - Trunks Long USSJ.dmi'
			if(src.hair == "Raditz")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= 'Hair - Raditz SSJ.dmi'
				src.overlays += 'Hair - Raditz USSJ.dmi'
		Hair_Apply()
			if(src.hair == "Bald")
				return
			if(src.hair == "Goku")
				src.overlays -= 'Hair - Goku H.dmi'
				src.overlays -= 'Hair - Goku SH.dmi'
				src.overlays -= 'Hair - Goku LSSJ.dmi'
				src.overlays -= 'Hair - Goku SSJ.dmi'
				src.overlays -= 'Hair - Goku USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Hercule")
				src.overlays -= 'Hair - Hercule H.dmi'
				src.overlays -= 'Hair - Hercule SH.dmi'
				src.overlays -= 'Hair - Hercule LSSJ.dmi'
				src.overlays -= 'Hair - Hercule SSJ.dmi'
				src.overlays -= 'Hair - Hercule USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Adult Gohan")
				src.overlays -= 'Hair - Gohan H.dmi'
				src.overlays -= 'Hair - Gohan SH.dmi'
				src.overlays -= 'Hair - Adult Gohan LSSJ.dmi'
				src.overlays -= 'Hair - Adult Gohan SSJ.dmi'
				src.overlays -= 'Hair - Adult Gohan USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Teen Gohan")
				src.overlays -= 'Hair - Teen Gohan H.dmi'
				src.overlays -= 'Hair - Teen Gohan SH.dmi'
				src.overlays -= 'Hair - Teen Gohan LSSJ.dmi'
				src.overlays -= 'Hair - Teen Gohan SSJ.dmi'
				src.overlays -= 'Hair - Teen Gohan USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Future Gohan")
				src.overlays -= 'Hair - Gohan H.dmi'
				src.overlays -= 'Hair - Gohan SH.dmi'
				src.overlays -= 'Hair - Future Gohan LSSJ.dmi'
				src.overlays -= 'Hair - Future Gohan SSJ.dmi'
				src.overlays -= 'Hair - Future Gohan USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Vegeta")
				src.overlays -= 'Hair - Vegeta H.dmi'
				src.overlays -= 'Hair - Vegeta SH.dmi'
				src.overlays -= 'Hair - Vegeta LSSJ.dmi'
				src.overlays -= 'Hair - Vegeta SSJ.dmi'
				src.overlays -= 'Hair - Vegeta USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Trunks Long")
				src.overlays -= 'Hair - Trunks H.dmi'
				src.overlays -= 'Hair - Trunks SH.dmi'
				src.overlays -= 'Hair - Trunks LSSJ.dmi'
				src.overlays -= 'Hair - Trunks Long SSJ.dmi'
				src.overlays -= 'Hair - Trunks Long USSJ.dmi'
				src.overlays += src.hair_icon
			if(src.hair == "Raditz")
				src.overlays -= 'Hair - Raditz H.dmi'
				src.overlays -= 'Hair - Raditz SH.dmi'
				src.overlays -= 'Hair - Raditz LSSJ.dmi'
				src.overlays -= 'Hair - Raditz USSJ.dmi'
				src.overlays -= 'Hair - Raditz SSJ.dmi'
				src.overlays += src.hair_icon
		Skin_Apply()
			if(src.race=="Changeling")
				src.icon='Changling - Form 1.dmi'
				return
			if(src.race=="Konat")
				src.icon='Konat - Form 1.dmi'
				return
			if(src.race=="Saibaman")
				src.icon='Saibaman - Form 1.dmi'
				return
			if(src.race=="Kai")
				src.icon='Kai - Form 1.dmi'
				return
			if(src.race=="Demon")
				src.icon='Demon - Form 1.dmi'
				return
			if(src.skin == "white")
				src.icon = 'Male - White.dmi'
				return
			if(src.skin == "tan")
				src.icon = 'Male - Tan.dmi'
				return
			if(src.skin == "dark")
				src.icon = 'Male - Dark.dmi'
				return
			if(src.skin == "whitef")
				src.icon = 'Female - White.dmi'
				return
			if(src.skin == "tanf")
				src.icon = 'Female - Tan.dmi'
				return
			if(src.skin == "darkf")
				src.icon = 'Female - Dark.dmi'
				return
		USSJ_Apply()
			if(src.skin == "white")
				src.icon = 'Male - White USSJ.dmi'
				return
			if(src.skin == "tan")
				src.icon = 'Male - Tan USSJ.dmi'
				return
			if(src.skin == "dark")
				src.icon = 'Male - Dark USSJ.dmi'
				return
			if(src.skin == "whitef")
				src.icon = 'Female - White.dmi'
				return
			if(src.skin == "tanf")
				src.icon = 'Female - Tan.dmi'
				return
			if(src.skin == "darkf")
				src.icon = 'Female - Dark.dmi'
				return
		HHair_Apply()
			if(src.hair == "Bald")
				return
			if(src.hair == "Goku")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Goku H.dmi'
			if(src.hair == "Hercule")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Hercule H.dmi'
			if(src.hair == "Adult Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Gohan H.dmi'
			if(src.hair == "Teen Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Teen Gohan H.dmi'
			if(src.hair == "Future Gohan")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Gohan H.dmi'
			if(src.hair == "Vegeta")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Vegeta H.dmi'
			if(src.hair == "Trunks Long")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Trunks H.dmi'
			if(src.hair == "Raditz")
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays -= src.hair_icon
				src.overlays += 'Hair - Raditz H.dmi'
		SHHair_Apply()
			if(src.hair == "Bald")
				return
			if(src.hair == "Goku")
				src.overlays -= 'Hair - Goku H.dmi'
				src.overlays += 'Hair - Goku SH.dmi'
			if(src.hair == "Hercule")
				src.overlays -= 'Hair - Hercule H.dmi'
				src.overlays += 'Hair - Hercule SH.dmi'
			if(src.hair == "Adult Gohan")
				src.overlays -= 'Hair - Gohan H.dmi'
				src.overlays += 'Hair - Gohan SH.dmi'
			if(src.hair == "Teen Gohan")
				src.overlays -= 'Hair - Teen Gohan H.dmi'
				src.overlays += 'Hair - Teen Gohan SH.dmi'
			if(src.hair == "Future Gohan")
				src.overlays -= 'Hair - Gohan H.dmi'
				src.overlays += 'Hair - Gohan SH.dmi'
			if(src.hair == "Vegeta")
				src.overlays -= 'Hair - Vegeta H.dmi'
				src.overlays += 'Hair - Vegeta SH.dmi'
			if(src.hair == "Trunks Long")
				src.overlays -= 'Hair - Trunks H.dmi'
				src.overlays += 'Hair - Trunks SH.dmi'
			if(src.hair == "Raditz")
				src.overlays -= 'Hair - Raditz H.dmi'
				src.overlays += 'Hair - Raditz SH.dmi'
