mob/PC
	verb
		Send_File(mob/M in oview(usr),F as file)
			set category = "Channels"
			M<<ftp(F)


mob/PC
	verb
		Give_Zenni()
			set category="Channels"
			var/transfer = input("How much do you want to give?")as num
			if(transfer > usr.zenni)
				transfer=usr.zenni
			if(transfer <= 0)
				return
			else
				var/varPeople = list()
				for(var/mob/PC/M in world)
					varPeople += M
				var/varTo = input("Who would you like to give [transfer] Zenni to?","Sending Zenni") in varPeople + list("Cancel")
				if(varTo == "Cancel" || varTo == "[usr]")
					return
				else
					usr.zenni -= round(transfer)
					varTo:banked_zenni += round(transfer)
					usr << "[transfer] Zenni has been given to [varTo]."
					varTo << "[usr] has sent you [transfer] Zenni."
					return

mob/PC
	verb
		Online_Admins()
			set category="Channels"
			var/count = 0
			usr << "================"
			for(var/mob/PC/X in world)
				if(X.GMLevel)
					count += 1
					src<<"<font color = white>[X] - Level: [X.GMLevel]"
			usr << "<font color = red>Admins Online:</font> <font color = white>[count]</font>"
			usr << "================"

mob/proc/transfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">Transformation Chart</font>
<font style="font-size: 8pt">
<br>
<br>
<p align="left">&nbsp;</p>
<div align="left">
  <table border="3" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Android
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Android</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5 Chips</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Ultimate Android</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">70,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">10 Chips</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Bio-Android
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Imperfect Form</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">15 Absorptions</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Perfect Form</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">8,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">40 Absorptions</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Perfect Form Power Weighted</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">50,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 1000</font></td>
    </tr>
  </table>
Note: All forms, except Power Weighted, are permanent.
<br>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Changeling
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Form 1</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">100,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Form 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">450,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Form 3</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">900,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Form 4</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Form 5</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Demon
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demonic Will</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">120,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Pure Evil</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">450,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Pure Evil 100%</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Devils Advocate</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Dragon
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Omega Form</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">7 Earth Dragonballs</font></td>
    </tr>
  </table>
Note: Omega form is permanent.
<br>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Half Saiyan
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">70,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Ultra Super Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">900,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5 Deaths Witnessed</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Ascended Super Saiyan 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Mystic</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Mystic Training (Elder Kai)</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan 3</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Fused</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Human
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Focus</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">85,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">High Tension</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">550,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Advanced Focus</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1,800,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 800</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Human</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Kai
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">KaioKen</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">3,750,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1,500,000 Ki</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Konat
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Brave Warrior</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tapion's Flute</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Legendary Warrior</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">70,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Legendary Sword</font></td>
    </tr>
  </table>
Note: To obtain Tapion's Flute and the Legendary Sword, talk to {NPC}Tapion.
<br>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Majin
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Buu</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">10 Candy Eats</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buutenks</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">20 Candy Eats</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buuhan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">18,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">30 Candy Eats</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kid Buu</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">60,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">45 Candy Eats</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Namekian
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Namekian</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 300</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Ascended Super Namekian</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 800</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Namekian 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">60,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 1000</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Saibaman
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saibaman</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">35,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Pride Gene: Level 100<br>Honour Gene: 5 Deaths Witnessed</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Ascended Super Saibaman</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">120,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saibaman 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">475,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saibaman 3</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">875,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"></font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Saiyan
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">90,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Pride Gene: Level 100<br>Honour Gene: 5 Deaths Witnessed</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Ultra Super Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">400,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"> </font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">900,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"> </font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan 3</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2,300,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Golden Oozaru</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">3,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan 4</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Legendary Saiyan
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Mind Control</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">100,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"> </td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Saiyan 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Legendary Super Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Legendary Super Saiyan 100%</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6,500,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tail</font></td>
    </tr>
  </table>
<br>
  <table border="4" cellpadding="2" color="#FF2900">
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Tuffle
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Powerlevel Requirement
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Other Requirement
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Infected Tuffle</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">350,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 300 & 10 Infections</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Tuffle</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Level 900</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Tuffle 2</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">60,000,000</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt"> </font></td>
    </tr>
  </table>
<br>
<br>
<a href=?src=\ref[usr];action=Main>Main Guide Menu</a>
"})
mob/proc/techsfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">Techniques Chart</font>
<font style="font-size: 8pt">
<br>
<br>
<p align="left">&nbsp;</p>
<div align="left">
  <table border="3" cellpadding="2" color="#FF2900">
      <font color=silver>Level Up Techniques</font>
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Technique Name
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Race
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Level Required
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Sense Energy</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Fly</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">15</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Unleash Rage</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">20</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Power Up</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">25</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Fake Moon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan & Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">30</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Instant Transmission</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">50</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Sacrifice</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">100</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Advanced Training</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">200</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Gravity Field</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">300</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buff Defense</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">400</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buff Strength</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">450</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buff Ki</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buff Powerlevel</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">550</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Buff Stamina</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">600</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Rapid Blast</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan & Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">120</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Imprisonment Ball</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Changeling</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">150</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demon Shackle</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">150</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Galactic Donut</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan & Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">150</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Death Wave</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Changeling</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">150</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Hell Blaze</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">150</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Universal Scan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Android</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">250</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demon Sword</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">300</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dimensional Sword Attack</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Demon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">300</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Sauzer Blade</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Changeling</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">350</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Acid Bomb</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saibaman</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">350</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Blow Up</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saibaman</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">400</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Invert Power</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Non-Revertable Races</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">400</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Fusion Dance</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Every Non-Permanent race</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Negative Karma Bomb</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dragon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Blaster Shell</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Legendary Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Super Nova</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Changeling</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Hell Zone Grenade</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Namekian</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Genocide Attack</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Majin</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Revenge Death Ball</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tuffle</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Gigantic Meteor</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Legendary Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">750</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Energy Field</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Bio-Android</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">750</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Final Explosion</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan & Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">750</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Angry Explosion</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Majin</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">800</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shine Missile</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan & Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1000</font></td>
</table>
<tr></tr>
<br>
<p align="left">&nbsp;</p>
<div align="left">
  <table border="3" cellpadding="2" color="#FF2900">
      <font color=silver>NPC Techniques</font>
    <tr>
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Technique Name
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Race
      <td width="160"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Technique Giver
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Kamehameha</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Master Roshi</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Death Beam</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Changeling</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Frieza</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Zanzoken</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Piccolo</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Light Grenade</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Namekian</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Piccolo</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Special Beam Cannon</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Namekian</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Piccolo</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Split Form</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tien</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Solar Flare</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tien</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tri Beam</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Human</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tien</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Galick Gun</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan & Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Vegeta</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Final Flash</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Vegeta</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Big Bang</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Vegeta</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">SS Deadly Bomber</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Android</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dr. Gero</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Death Ball</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dabura</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Spirit Bomb</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">King Kai</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">After Image</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">All</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Goku</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dragon Fist</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Goku</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Finish Buster</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Trunks</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Burning Attack</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Half Saiyan</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Trunks</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Spirit Ball</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Human</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Yamcha</font></td>
    </tr>
    <tr>
    </tr>
    <tr>
</table>
(Start off techniques not listed.)
<br><br>
<a href=?src=\ref[usr];action=Main>Main Guide Menu</a>
"})
mob/proc/mainfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma" style="font-size: 8pt">
Welcome to Dragonball Z.<br><br>
For help to get you started, the links below take you to some
Guides that will help you find your way around.
Make sure to go through the rules.<br><br>
<a href=?src=\ref[usr];action=Guide>Newbie Guide</a><br>
<a href=?src=\ref[usr];action=ECs>Energy Codes</a><br>
<a href=?src=\ref[usr];action=TransFile>Transformations</a><br>
<a href=?src=\ref[usr];action=TechFile>Technique List</a><br>
<a href=?src=\ref[usr];action=Rules>Game Rules</a><br><br>
<a href=?src=\ref[usr];action=Other>Other Useful Stuff</a><br><br>
Have fun and we hope you enjoy your stay!
"})
mob/proc/guidefile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">Newbie Guide</font>
<font style="font-size: 8pt">
<br>
<br>
<u>Training:</u> There are various ways to train in Dragonball Z.<br><br>
Self Train<br>
Dual Train<br>
Spar<br>
Gravity Train<br>
Weights Train<br>
Defeat Sagas<br>
Defeat other players<br><br>
<u>Self Train:</u><br> Hit the 'Training' tab, located at the top right corner
of your screen, and click 'Train'. Your character will start shadow boxing.
Self Train gives Exp, Training Points and Zenni. It's the most popular
training way in the game.<br><br>
<u>Dual Train:</u><br> You need to have a partner for this training, so get
a friend, hit the 'Training' tab, located at the top right corner
of your screen, and click 'Dual Train'. Your partner must be 1 block away
from you. Dual Train gives slightly more Exp than Self Train and Training Points.<br><br>
<u>Spar:</u><br> Hit the 'Combat' tab, located at the top right corner
of your screen, and click 'Spar'. You will toggle Spar mode.
You need a sparring partner and both of you must be in Spar mode. Keep attacking each other,
to gain Exp. Your characters won't deal much damage since they are in Spar mode.<br><br>
<u>Gravity Train:</u> You can either go to Capsule Coorporation, or visit the
Hyperbolic Time Chamber. Capsule Coorp is the big yellow building located
East of {NPC}Yamcha. Step down the stairs into the Gravity Rooms.
HBTC is located on an island Northeast of Capsule Coorp. You must fly up
Korins Tower into the lookout. Note that the HBTC is limited, you may only
go in twice, three hours each visit, so make good use of your time there.
HBTC gravity is the best way to Level Up in the game. It does not only give
Exp, but also Strength and Defense.<br><br>
<u>Weights Train:</u> You can get weighted clothing from the Shop Keepers.
Weighted clothing give Exp as you walk around. It's a very decent way to train.
You can also visit the Gyms located on several parts of the map. At the Gym you
may find some Dummies, Defense Machines, Weights, Treadmills and Ki Machines.
You can punch or shoot dummies to increase your combat ability, both ki and melee.
Weights raise your strength, Defense Machines raise your defense, Treadmills raise
your stamina and Ki Machines raise your ki defense.<br><br>
<u>Sagas:</u> You can either do it solo or create a party and team up on them.
If you go alone, you will get the Exp and Zenni boosts all for yourself, but if you
team up, everyone will get a piece of the pie.<br><br>
<u>Player vs Player:</u> You kill other players over level 75 and gain Exp
Zenni and Custom Points depending on their level. If your strong you may even get a place in
LR's Top 10. So train hard!
<br><br>
------------------------------------------------------------------------------
<br><br>
<u>Training Attributes:</u> Training Points, Skill Points and Custom Points.<br><br>
<u>Training Points:</u> Use them at {NPC}Yamcha for stat boosts on Powerlevel,
Ki, Ki Defense, Strength, Defense and Stamina.<br><br>
<u>Skill Points:</u> Use them at {NPC}Hercule for skill boosts on Dodge,
Deflect, Critical and Counter. Skill points are given by Leveling Up.<br><br>
<u>Custom Points:</u> Use them to increase your Custom Attack's stats. Custom
points are given by killing other players or NPCs.
<br><br>
------------------------------------------------------------------------------
<br><br>
<u>Basic Stats:</u> Level, Powerlevel, Ki, Ki Defense, Strength, Defense, Fatigue, Counter,
Critical, Deflect and Dodge.<br><br>
<u>Level:</u> Your characters training level. Level determines how far you have trained.
Level is used for Technique requirements. The higher your Level, the easier your
remaining stats will raise. Your Level will grow once your Exp reaches 100%.<br><br>
<u>Powerlevel:</u> This is your characters health. Powerlevel influences melee damage
and defense and is a requirement for <a href = ?TransFile>Transformations</a>.
Once your Powerlevel reaches 0, you will die or get knocked out.<br><br>
<u>Ki:</u> This is your characters energy. The higher your Ki, the more damage your
special techniques will cause.<br><br>
<u>Ki Defense:</u> Ki Defense is your defense against Ki attacks, such as Kamehameha etc.<br><br>
<u>Strength:</u> Strength is your characters attack power. The higher your strength, the more
melee damage you will cause.<br><br>
<u>Defense:</u> Defense is your characters defense against melee attacks. The higher your
Defense, the less damage melee attacks will cause.<br><br>
<u>Fatigue:</u> Stamina. Once Fatigue reaches 100%, you will no longer be able to train,
therefore, you will not gain any Exp (You may still kill NPCs and Players for Exp).
The treadmill is a good way to increase your Stamina.<br><br>
<u>Counter:</u> Your ability to Counter your opponents melee attacks.<br><br>
<u>Critical:</u> Your ability to attack your opponents with more damage than your normal attack.<br><br>
<u>Deflect:</u> Your ability to Deflect your opponents Ki attacks.<br><br>
<u>Dodge:</u> Your ability to Dodge your opponents melee and Ki attacks.<br><br>
(This guide will soon be renewed.)<br><br>
<a href=?src=\ref[usr];action=Main>Main Guide Menu</a>
"})
mob/proc/otherfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">Other Useful Stuff</font>
<font style="font-size: 8pt">
<br>
<br>
<u>Ki Struggle:</u> Alot of people have been saying: "Oh, that's emo, Ki struggle doesn't work right".
It does, here's how it works:<br>
Currently, only beam techniques with trails (such as Kamehameha, Galick Gun etc.) can struggle.
Once the beams clash, the struggle begins and you will have to use your arrow keys to rush the beam forward.
How to use the arrow keys:<br>
It depends on your direction. If you are facing East or West, hit the arrow key right and left alternatively.
If you are facing North or South, hit the arrow keys up and down alternatively. The more and faster you hit them,
the better.<br><br>
<u>Dragon Radar:</u> In order for the radar to work, your screen view must be 8. Go to the 'Channels'
tab and click 'Screen Size'. Click on the radar and it'll show up on the top left corner of your screen.
Follow the small orange dots, wich represent the Dragonballs. For the different types of Dragonballs
(Earth, Namekians, Black Star), there are different types of radars. Talk to Bulma and upgrade your radar.
If the Dragonballs aren't spawned, the orange dots will not appear.<br><br>
<u>Guild Houses:</u> Guild Houses are placed all over the 4 main planets: Earth, Namek, Planet Vegeta and Yardrat.
Each costs 15,000,000 Zenni. The price dropped because they no longer include gym equipments and furniture.
They still have the Gravity Rooms, but the rest must be bought by you at a {NPC}Shop Keeper. Check the <a href=?src=\ref[usr];action=ECs>Energy Codes List</a>.<br>
If you are having trouble finding some Guild Houses, something that might help is going to the 'Channels' tab and clicking
'View Map'.<br><br>
<u>Homing Techniques:</u> There are a couple of options found in the 'Channels' tab: 'Technique Options' verb that
you can change for these techniques. You may enable or disable them to seek party and guild members. You may also
set a specific target by double clicking on a mob. That mob will temporarily be set as your homing technique's
target until either one of you logs out, or another target is selected. If no target is selected your technique
will automatically target the closest mob it finds.<br><br>
<u>Instant Transmission:</u> By default, players are able to transmit you along with them if you are close enough.
To disable this option go to the 'Channels' tab and click 'Technique Options'.<br><br>
For additional help, as nicely in 'OOC' or 'Admin Help', both can be found in the 'Channels' tab.<br><br>
<a href=?src=\ref[usr];action=Main>Main Guide Menu</a>
"})
mob/proc/ecsfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">Energy Codes</font>
<font style="font-size: 8pt">
<br>
<br>
<p align="left">&nbsp;</p>
<div align="left">
  <table border="3" cellpadding="2" color="#FF2900">
    <tr>
      <td width="110"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>NPC
      <td width="80"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>Energy Code
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Babidi</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5758964</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Banker</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 5432211<br>Namek: 5432212<br>Vegeta: 5432213<br>Yardrat: 5432214</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Barber</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 6733401<br>Namek: 6733402<br>Vegeta: 6733403<br>Yardrat: 6733404</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Bulma</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5534561</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dabura</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2234155</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dende</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6574567</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dr. Briefs</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1242351</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Fix</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 1949631<br>Namek: 1949632<br>Vegeta: 1949633<br>Yardrat: 1949634</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Frieza</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">9980776</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Goku</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2290876</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Guru</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">6678554</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Hercule</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5374986</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">King Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2215368</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Korin</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5564321</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Master Roshi</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">9987654</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Officer</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">3542341</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Piccolo</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2254343</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shop Keeper(Armor)</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 9984361<br>Namek: 9984362<br>Vegeta: 9984363<br>Yardrat: 9984364</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shop Keeper(Clothes)</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 9453671<br>Namek: 9453672<br>Vegeta: 9453673<br>Yardrat: 9453674</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shop Keeper(Guild)</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 9768251<br>Namek: 9768252<br>Vegeta: 9768253<br>Yardrat: 9768254</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shop Keeper(Items)</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 5939981<br>Namek: 5939982<br>Vegeta: 5939983<br>Yardrat: 5939984</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shop Keeper(Weights Level 1)</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 5131581<br>Namek: 5131582<br>Vegeta: 5131583</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shop Keeper(Weights Level 2)</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Earth: 6938201<br>Namek: 6938202<br>Vegeta: 6938203<br>Yardrat: 6938204</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Supreme Kai</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">3317954</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tapion</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4625695</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Tien</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">8876976</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Trunks</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">7854849</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Vegeta</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">5484956</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Videl</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">2245332</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Yamcha</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">1256433</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Yardrat Sensei</font></td>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">4239989</font></td>
</table>
<br>
<br>
<a href=?src=\ref[usr];action=Main>Main Guide Menu</a>
"})
mob/proc/rulesfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">Game Rules</font>
<font style="font-size: 8pt"><br><br>
- Spamming is not acceptable.<br>
<br>
- Respect the players and administrators.<br>
<br>
- Do not spam kill (killing same player 3+ times on a short period of time/or withing a given time frame)<br>
<br>
- No not advertize/spam this, or other games.<br>
<br>
- Do not use programs to assist in training.<br>
<br>
- Do not train if you are not paying attention to the game.<br>
<br>
- Keep caps(shift/uppercase letters) to a minimum.<br>
<br>
- Do not equip items that hide your entide body, such as a turf icon.<br>
<br>
- Do not link MA/porn and such websites in the game.<br>
<br>
- Adjusting font sizes is forbidden.<br>
<br>
- Do not use/abuse any glitches or bugs.<br>
<br>
- Do not interrupt arena challenges.<br>
<br>
- Other rules are in place, but not in need to mention. Use common sense: don't ask for GM, edit etc.<br>
<br>
Consider youself warned!<br><br>
<a href=?src=\ref[usr];action=Main>Main Guide Menu</a>
"})
mob/proc/creditsfile()
	src<<browse({"
<body bgcolor="#000000" text="#FFFFFF">
<font face="Tahoma">
<font color=silver style="font-size: 12pt">DBZ: Super v1 Credits</font>
<font style="font-size: 8pt">
<br>
<br>
Posted by alphabetical order
<body bgcolor="#000000" text="#FFFFFF">
<p align="left">&nbsp;</p>
<div align="left">
  <table border="3" cellpadding="2" color="#FF2900">
    <tr>
      <td width="50"><div align="left"><font face="Tahoma" style="font-size: 8pt"><em><strong>DBZ: Super v1
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Black Angel</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Dark Saiyan RR</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Javster</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Jim</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">Shivdude</font></td>
    </tr>
    <tr>
      <td align="left"><font face="Tahoma" style="font-size: 8pt">WickeD</font></td>
</table>
And of course all of the moderators that keep peace and control throughout the game!
"})


mob/Topic(href,href_list[])
	switch(href_list["action"])
		if("Whisper")
			var/message = input("What would you like to reply?","Whisper") as null|text
			if(!message)
				return
			if(usr.GMLevel >= 1)
				src << "<font color = #F819F5>(GM) <font color = blue><a href=?src=\ref[usr];action=Whisper>[usr.name]</a></font> Whispers: [message]"
				usr << "<font color = purple>To [src.name]: [message]"
			else
				if(src.gooc_on)
					src << "<font color = #F819F5><font color = blue><a href=?src=\ref[usr];action=Whisper>[usr.name]</a></font> Whispers: [message]"
					usr << "<font color = purple>To [src.name]: [message]"
		if("Main")
			usr.mainfile()
		if("Guide")
			usr.guidefile()
		if("ECs")
			usr.ecsfile()
		if("TransFile")
			usr.transfile()
		if("TechFile")
			usr.techsfile()
		if("Rules")
			usr.rulesfile()
		if("Other")
			usr.otherfile()
		if("Credits")
			usr.creditsfile()
	.=..()