turf/Tourny
	icon = 'tourny.dmi'

	Tourny1
		icon_state = "1"
		density = 0

	Tourny2
		icon_state = "2"
		density = 1

	Tourny3
		icon_state = "3"
		density = 1

	Tourny4
		icon_state = "4"
		density = 1

	Tourny5
		icon_state = "5"
		density = 0

	Tourny6
		icon_state = "6"
		density = 0

	Tourny7
		icon_state = "7"
		density = 1

	Tourny8
		icon_state = "8"
		density = 1

	Tourny9
		icon_state = "9"
		density = 1

	Tourny10
		icon_state = "10"
		density = 1

	Tourny11
		icon_state = "11"
		density = 1

	Tourny12
		icon_state = "12"
		density = 1

	Tourny13
		icon_state = "13"
		density = 1

	Tourny14
		icon_state = "14"
		density = 1

	Tourny15
		icon_state = "15"
		density = 1

	Tourny16
		icon_state = "16"
		density = 1

	Tourny17
		icon_state = "17"
		density = 0

	Tourny18
		icon_state = "18"
		density = 0

	Tourny19
		icon_state = "19"
		density = 0

	Tourny20
		icon_state = "20"
		density = 0























