// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Coding"
#define FILE_DIR "Coding/Bases"
#define FILE_DIR "Coding/Hair"
#define FILE_DIR "Coding/Icons"
#define FILE_DIR "Coding/Turfs"
#define FILE_DIR "HUB"
#define FILE_DIR "Images"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "skin.dmf"
#include "Map.dmm"
#include "Coding\A Warrior's Worth.dm"
#include "Coding\Android Transformation.dm"
#include "Coding\Angry Explosion.dm"
#include "Coding\Arena Challenge.dm"
#include "Coding\Armor.dm"
#include "Coding\Aura.dm"
#include "Coding\AutoTourney.dm"
#include "Coding\Basic Attributes.dm"
#include "Coding\Battle System.dm"
#include "Coding\Bio Absorb.dm"
#include "Coding\Bio Android Revert.dm"
#include "Coding\Bio Android Transformation.dm"
#include "Coding\Budokai.dm"
#include "Coding\Bukujitsu.dm"
#include "Coding\Capsule.dm"
#include "Coding\Changling Revert.dm"
#include "Coding\Changling Transformation.dm"
#include "Coding\Clothes.dm"
#include "Coding\Counter&Block.dm"
#include "Coding\CustomAttack.dm"
#include "Coding\Daycycle.dm"
#include "Coding\Death.dm"
#include "Coding\Demon Revert.dm"
#include "Coding\Demon Transformation.dm"
#include "Coding\Dragon Radar.dm"
#include "Coding\Dragon Transformation.dm"
#include "Coding\Dragonball Z.dm"
#include "Coding\Dragonballs.dm"
#include "Coding\Dual Train.dm"
#include "Coding\Energy Field.dm"
#include "Coding\Enrage.dm"
#include "Coding\Explosion Effects.dm"
#include "Coding\Explosion.dm"
#include "Coding\Fake Moon.dm"
#include "Coding\Field Overlay.dm"
#include "Coding\Final Explosion.dm"
#include "Coding\Fusion.dm"
#include "Coding\Gi Sales.dm"
#include "Coding\Gloves.dm"
#include "Coding\Gravity Gen II Strain.dm"
#include "Coding\Gravity Gen II.dm"
#include "Coding\Gravity.dm"
#include "Coding\Guild Attributes.dm"
#include "Coding\Guild Customization.dm"
#include "Coding\Guild Houses.dm"
#include "Coding\Guild Wars.dm"
#include "Coding\Guilds.dm"
#include "Coding\Gym.dm"
#include "Coding\Hair Attributes.dm"
#include "Coding\Hair.dm"
#include "Coding\Half Saiyan Revert.dm"
#include "Coding\Half Saiyan Transformation.dm"
#include "Coding\Helmet.dm"
#include "Coding\Help.dm"
#include "Coding\Human Revert.dm"
#include "Coding\Human Transformation.dm"
#include "Coding\Instant Transmittion.dm"
#include "Coding\Invert Power.dm"
#include "Coding\Kai Transformation.dm"
#include "Coding\Kaio Ken.dm"
#include "Coding\Ki Absorb.dm"
#include "Coding\King Kai Gravity.dm"
#include "Coding\King Kai Gym.dm"
#include "Coding\Knocked Out.dm"
#include "Coding\Konat Transformation.dm"
#include "Coding\Learn Skills.dm"
#include "Coding\Lesser Demon.dm"
#include "Coding\Level Up.dm"
#include "Coding\Login.dm"
#include "Coding\Lost Identity.dm"
#include "Coding\Majin Transformation.dm"
#include "Coding\Malfunction!.dm"
#include "Coding\Masters Technique.dm"
#include "Coding\Misc.dm"
#include "Coding\Namek Transformation.dm"
#include "Coding\New Login.dm"
#include "Coding\OOC.dm"
#include "Coding\Options.dm"
#include "Coding\Party System.dm"
#include "Coding\Passage Code.dm"
#include "Coding\Plants.dm"
#include "Coding\Power Up.dm"
#include "Coding\Rest.dm"
#include "Coding\Rubens Admin Code.dm"
#include "Coding\Saibaman Transformation.dm"
#include "Coding\Saiyan Revert.dm"
#include "Coding\Saiyan Transformation.dm"
#include "Coding\Saving and Loading.dm"
#include "Coding\Scan.dm"
#include "Coding\Scouter.dm"
#include "Coding\Self Destruct.dm"
#include "Coding\Self Train.dm"
#include "Coding\Sense.dm"
#include "Coding\Senzu Bean.dm"
#include "Coding\Space Travel.dm"
#include "Coding\Spanner.dm"
#include "Coding\Spirit Bomb Overlay.dm"
#include "Coding\Split.dm"
#include "Coding\Technique Procs.dm"
#include "Coding\Techniques.dm"
#include "Coding\Techniques2.dm"
#include "Coding\Test of Strength.dm"
#include "Coding\Tourny.dm"
#include "Coding\Transform Command.dm"
#include "Coding\Transformation Attributes.dm"
#include "Coding\Tuffle Absorb.dm"
#include "Coding\Tuffle Revert.dm"
#include "Coding\Tuffle Transformation.dm"
#include "Coding\Under Clothes.dm"
#include "Coding\Universal Scan.dm"
#include "Coding\Voting System.dm"
#include "Coding\Warrior's Path.dm"
#include "Coding\Weighted Ankle Band.dm"
#include "Coding\Weighted Arm Band.dm"
#include "Coding\Weighted Armor.dm"
#include "Coding\Weighted Capes.dm"
#include "Coding\Weighted Gi.dm"
#include "Coding\Weighted Leg Bans.dm"
#include "Coding\Weighted Turben.dm"
#include "Coding\Weighted Wrist Bands.dm"
#include "Coding\Wraith of Frieza.dm"
#include "Coding\Z-Sword Object.dm"
#include "Coding\Z-Sword Quest.dm"
#include "Coding\Zanzoken.dm"
#include "Coding\Libraries\Arial7pt.dm"
#include "Coding\Libraries\DmiFonts.dm"
#include "Coding\Mobs\Armor Shop Keeper.dm"
#include "Coding\Mobs\Babidi.dm"
#include "Coding\Mobs\Banker.dm"
#include "Coding\Mobs\Barber.dm"
#include "Coding\Mobs\Bubbles.dm"
#include "Coding\Mobs\Bulma.dm"
#include "Coding\Mobs\Cell Jr..dm"
#include "Coding\Mobs\Chibi Goku.dm"
#include "Coding\Mobs\Clone NPC.dm"
#include "Coding\Mobs\Clothing Shop Keeper.dm"
#include "Coding\Mobs\Dabura.dm"
#include "Coding\Mobs\Dende.dm"
#include "Coding\Mobs\Dr Briefs.dm"
#include "Coding\Mobs\Dr Gero's.dm"
#include "Coding\Mobs\Droid.dm"
#include "Coding\Mobs\Dying Namek.dm"
#include "Coding\Mobs\Elder Kai.dm"
#include "Coding\Mobs\Frieza.dm"
#include "Coding\Mobs\Gero.dm"
#include "Coding\Mobs\Goku.dm"
#include "Coding\Mobs\Goten.dm"
#include "Coding\Mobs\Gregory.dm"
#include "Coding\Mobs\Guru.dm"
#include "Coding\Mobs\Hercule.dm"
#include "Coding\Mobs\King Cold.dm"
#include "Coding\Mobs\King Kai.dm"
#include "Coding\Mobs\King Yama.dm"
#include "Coding\Mobs\Korin.dm"
#include "Coding\Mobs\Master Roshi.dm"
#include "Coding\Mobs\Misc Shop Keeper.dm"
#include "Coding\Mobs\Monster AI.dm"
#include "Coding\Mobs\Mr. Fix.dm"
#include "Coding\Mobs\Namekian Warrior.dm"
#include "Coding\Mobs\Officer.dm"
#include "Coding\Mobs\Piccolo.dm"
#include "Coding\Mobs\Saiyaman.dm"
#include "Coding\Mobs\SSJ3 Goku.dm"
#include "Coding\Mobs\Supreme Kai.dm"
#include "Coding\Mobs\Tapion.dm"
#include "Coding\Mobs\Tien.dm"
#include "Coding\Mobs\Training Shop Keeper.dm"
#include "Coding\Mobs\Trunks.dm"
#include "Coding\Mobs\Vegeta.dm"
#include "Coding\Mobs\Videl.dm"
#include "Coding\Mobs\Yardrat.dm"
#include "Coding\Mobs\Dragon\Dragon.dm"
#include "Coding\Mobs\Sagas\1-Saiyan.dm"
#include "Coding\Mobs\Sagas\2-Frieza.dm"
#include "Coding\Mobs\Sagas\3-Android.dm"
#include "Coding\Mobs\Sagas\4-Majin.dm"
#include "Coding\Mobs\Sagas\5-Baby.dm"
#include "Coding\Mobs\Sagas\Sagas.dm"
#include "Coding\Turfs\Branchy_Tree.dm"
#include "Coding\Turfs\Bridge.dm"
#include "Coding\Turfs\Buildings.dm"
#include "Coding\Turfs\Capsule Corp.dm"
#include "Coding\Turfs\Giant Tree.dm"
#include "Coding\Turfs\Island Edge.dm"
#include "Coding\Turfs\Korrin's Tower and HBTC.dm"
#include "Coding\Turfs\Mountains.dm"
#include "Coding\Turfs\Snake Way.dm"
#include "Coding\Turfs\Space Pod.dm"
#include "Coding\Turfs\Tien cave.dm"
// END_INCLUDE
