menu.Stretch.is-checked = "true"
menu.Icon24.is-checked = "false"
menu.Icon26.is-checked = "false"
menu.Icon28.is-checked = "false"
menu.Icon30.is-checked = "false"
menu.Icon32.is-checked = "false"
menu.Icon34.is-checked = "false"
menu.Icon36.is-checked = "false"
menu.Icon38.is-checked = "false"
menu.Icon40.is-checked = "false"
menu.Icon42.is-checked = "false"
menu.Icon44.is-checked = "false"
menu.Icon46.is-checked = "false"
default.pos = "289,22"
default.size = "1325x913"
default.is-maximized = "true"
Guide.pos = "281,0"
Guide.size = "640x480"
Guide.is-minimized = "false"
Guide.is-maximized = "false"
Load_Screen.pos = "281,0"
Load_Screen.size = "848x400"
Load_Screen.is-minimized = "false"
Load_Screen.is-maximized = "false"
MOTD.pos = "281,0"
MOTD.size = "425x390"
MOTD.is-minimized = "false"
MOTD.is-maximized = "false"
default.output1.max-lines = "1000"
default.output2.max-lines = "1000"
default.button58.is-checked = "false"
default.button3.is-checked = "false"
default.button56.is-checked = "false"
default.button2.is-checked = "false"
default.button1.is-checked = "false"
default.map.icon-size = "32"
default.output.max-lines = "1000"
default.button7.is-checked = "false"
