turf

	GiantTree1
		icon = 'Giant_Tree.dmi'
		icon_state = "1"
		layer = 5
	GiantTree2
		icon = 'Giant_Tree.dmi'
		icon_state = "2"
		layer = 5
	GiantTree3
		icon = 'Giant_Tree.dmi'
		icon_state = "3"
		layer = 5
	GiantTree4
		icon = 'Giant_Tree.dmi'
		icon_state = "4"
		layer = 5
	GiantTree5
		icon = 'Giant_Tree.dmi'
		icon_state = "5"
		layer = 5
	GiantTree6
		icon = 'Giant_Tree.dmi'
		icon_state = "6"
		layer = 5
	GiantTree7
		icon = 'Giant_Tree.dmi'
		icon_state = "7"
	GiantTree8
		icon = 'Giant_Tree.dmi'
		icon_state = "8"
	GiantTree9
		icon = 'Giant_Tree.dmi'
		icon_state = "9"
		layer = 5
	GiantTree10
		icon = 'Giant_Tree.dmi'
		icon_state = "10"
		layer = 5
	GiantTree11
		icon = 'Giant_Tree.dmi'
		icon_state = "11"
		layer = 5
	GiantTree12
		icon = 'Giant_Tree.dmi'
		icon_state = "12"
		layer = 5
	GiantTree13
		icon = 'Giant_Tree.dmi'
		icon_state = "13"
		layer = 5
	GiantTree14
		icon = 'Giant_Tree.dmi'
		icon_state = "14"
		layer = 5
	GiantTree15
		icon = 'Giant_Tree.dmi'
		icon_state = "15"
		layer = 5
	GiantTree16
		icon = 'Giant_Tree.dmi'
		icon_state = "16"
		layer = 5
	GiantTree17
		icon = 'Giant_Tree.dmi'
		icon_state = "17"
		layer = 5
	GiantTree18
		icon = 'Giant_Tree.dmi'
		icon_state = "18"
		layer = 5
	GiantTree19
		icon = 'Giant_Tree.dmi'
		icon_state = "19"
		layer = 5
	GiantTree20
		icon = 'Giant_Tree.dmi'
		icon_state = "20"
		layer = 5